# actute-projects

./: README.md
AWS-SpringBoot-Microservices/: docker-compose.yml
food-ordering-system/: README.adoc  pom.xml
food-ordering-system/architecture/database/postgres/scripts/: scritps.sql
food-ordering-system/architecture/postman/: food-order-system-cqrs-kafka
food-ordering-system/architecture/thumbs/excalidraw/: Order_process_bd.excalidraw  mapped_dependencies_refactored.excalidraw  tables_dictionary_definitions.excalidraw
food-ordering-system/customer-service/: pom.xml
food-ordering-system/customer-service/src/main/java/com/food/ordering/system/customer/service/rest/: CustomerController.java
food-ordering-system/customer-service/src/main/resources/: application.properties
food-ordering-system/docker/kafka/7.4.0/: docker-compose.yml
food-ordering-system/docker/postgres/: docker-compose.yml
food-ordering-system/order-service/: pom.xml
food-ordering-system/order-service/src/main/java/com/food/ordering/system/order/service/application/: OrderController.java  OrderCreateCommandHandler.java  OrderTrackCommandHandler.java  RestaurantInfoMapperHandler.java
food-ordering-system/order-service/src/main/java/com/food/ordering/system/order/service/application/service/dto/create/: CreateOrderCommandDTO.java  CreateOrderResponseDTO.java  OrderAddressDTO.java  OrderItemDTO.java  RestaurantProductsInfoDTO.java
food-ordering-system/order-service/src/main/java/com/food/ordering/system/order/service/application/service/mapper/: IntrospectHeaderIdsMapper.java  OrderDataMapper.java  OrderMessagingDataMapper.java  PaymentResponseDataMapper.java  RestaurantMessagingDataMapper.java  RestaurantProductsMapper.java
food-ordering-system/order-service/src/main/java/com/food/ordering/system/order/service/dataaccess/: CustomerRepository.java  OrderRepository.java  RestaurantRepository.java
food-ordering-system/order-service/src/main/java/com/food/ordering/system/order/service/messaging/consumer/: PaymentResponseConsumerRoute.java  RestaurantApprovalResponseConsumerRoute.java
food-ordering-system/order-service/src/main/java/com/food/ordering/system/order/service/messaging/producer/: OrderMessagingProducerHandler.java  RestaurantMessagingProducerHandler.java
food-ordering-system/order-service/src/main/resources/: application.properties
food-ordering-system/order-service/src/main/resources/templates/: finRestaurantByIdFunction.sql  findCustomerByIdFunction.sql  findRestaurantsAndProductsInformation.sql  insertOrderItems.sql  insertOrders.sql
food-ordering-system/order-service/src/test/java/com/food/ordering/system/order/service/: AppTest.java  BaseTest.java  CamelAppIT.java
food-ordering-system/payment-service/: pom.xml
food-ordering-system/payment-service/src/main/java/com/food/ordering/system/payment/service/domain/application/dto/: PaymentRequest.java
food-ordering-system/payment-service/src/main/java/com/food/ordering/system/payment/service/domain/application/exception/: PaymentApplicationServiceException.java
food-ordering-system/payment-service/src/main/java/com/food/ordering/system/payment/service/domain/application/mapper/: PaymentDataMapper.java
food-ordering-system/payment-service/src/main/java/com/food/ordering/system/payment/service/domain/core/: PaymentDomainService.java  PaymentDomainServiceImpl.java
food-ordering-system/payment-service/src/main/java/com/food/ordering/system/payment/service/domain/core/entity/: CreditEntry.java  CreditHistory.java  Payment.java
food-ordering-system/payment-service/src/main/java/com/food/ordering/system/payment/service/domain/core/event/: PaymentCancelledEvent.java  PaymentCompletedEvent.java  PaymentEvent.java  PaymentFailedEvent.java
food-ordering-system/payment-service/src/main/java/com/food/ordering/system/payment/service/domain/core/exception/: PaymentDomainException.java  PaymentNotFoundException.java
food-ordering-system/payment-service/src/main/java/com/food/ordering/system/payment/service/domain/core/valueobject/: CreditEntryId.java  CreditHistoryId.java  PaymentId.java  TransactionType.java
food-ordering-system/payment-service/src/main/resources/: application.properties
food-ordering-system/payment-service/src/test/java/com/food/ordering/system/payment/service/: AppTest.java  BaseTest.java
food-ordering-system/shared-avro/: pom.xml
food-ordering-system/shared-avro/src/main/java/com/food/ordering/system/shared/avro/model/: CustomerAvroModel.java  OrderApprovalStatus.java  PaymentOrderStatus.java  PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  PaymentStatus.java  Product.java  RestaurantApprovalRequestAvroModel.java  RestaurantApprovalResponseAvroModel.java  RestaurantOrderStatus.java
food-ordering-system/shared-avro/src/main/resources/avro/: customer.avsc  payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
food-ordering-system/shared-domain/: pom.xml
food-ordering-system/shared-domain/src/main/java/com/food/ordering/system/shared/domain/: DomainConstants.java
food-ordering-system/shared-domain/src/main/java/com/food/ordering/system/shared/domain/entity/: AggregateRoot.java  BaseEntity.java
food-ordering-system/shared-domain/src/main/java/com/food/ordering/system/shared/domain/event/: DomainEvent.java  DomainEventPublisher.java
food-ordering-system/shared-domain/src/main/java/com/food/ordering/system/shared/domain/exception/: DomainException.java
food-ordering-system/shared-domain/src/main/java/com/food/ordering/system/shared/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java  RestaurantOrderStatus.java
food-ordering-system/shared-order-core/: pom.xml
food-ordering-system/shared-order-core/src/main/java/com/food/ordering/system/shared/order/core/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
java-spring-boot-ecs-fargate-redis-caching/: pom.xml
(+86 files in other folders)
