

# disable test containers
quarkus.devservices.enabled=false

# jdbc:db-order//
quarkus.datasource.db-order.db-kind=postgresql
quarkus.datasource.db-order.username=guest
quarkus.datasource.db-order.password=welcome1
quarkus.datasource.db-order.jdbc.url=jdbc:postgresql://localhost:5432/postgres?escapeSyntaxCallMode=callIfNoReturn
#&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
quarkus.datasource.db-order.jdbc.max-size=16