{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bV75jWFDfwCemRX-BJ2iK",
      "type": "rectangle",
      "x": 662.234375,
      "y": 178.03515625,
      "width": 390.02734375,
      "height": 247.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 602581152,
      "version": 292,
      "versionNonce": 1256582496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935389480,
      "link": null,
      "locked": false
    },
    {
      "id": "c3oXyW6mz6hErxsJbBmoE",
      "type": "rectangle",
      "x": 675.68359375,
      "y": 213.03515625,
      "width": 361.4999999999999,
      "height": 200.36328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 641976480,
      "version": 178,
      "versionNonce": 341001568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yK0iPPTsc5xYcBSW1NM0_",
          "type": "arrow"
        }
      ],
      "updated": 1679935187154,
      "link": null,
      "locked": false
    },
    {
      "id": "0owPw1wcV99NtuukEAVVH",
      "type": "text",
      "x": 681.37109375,
      "y": 217.41015625,
      "width": 184.27186584472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1135899808,
      "version": 158,
      "versionNonce": 1119259808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935327189,
      "link": null,
      "locked": false,
      "text": "order-service camel app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order-service camel app",
      "lineHeight": 1.25
    },
    {
      "id": "zqtPJkxo3D2nCAGsdKhfK",
      "type": "rectangle",
      "x": 1104.39453125,
      "y": 482.15234375,
      "width": 175.2421875,
      "height": 98.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 816996512,
      "version": 68,
      "versionNonce": 73545056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yK0iPPTsc5xYcBSW1NM0_",
          "type": "arrow"
        }
      ],
      "updated": 1679935349352,
      "link": null,
      "locked": false
    },
    {
      "id": "m_Yl7f5CeAF6gy8VHWlx_",
      "type": "text",
      "x": 1143.86328125,
      "y": 515.53125,
      "width": 88.84794616699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 740806816,
      "version": 100,
      "versionNonce": 1465598112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679934909902,
      "link": null,
      "locked": false,
      "text": "domain-core",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain-core",
      "lineHeight": 1.25
    },
    {
      "id": "yK0iPPTsc5xYcBSW1NM0_",
      "type": "arrow",
      "x": 1023.7500947989379,
      "y": 399.27732699128046,
      "width": 75.02941702562794,
      "height": 81.75304743511845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 775475552,
      "version": 718,
      "versionNonce": 2010967200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7iVkTe92xmbmbgj7BNcz_"
        }
      ],
      "updated": 1679935166734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.02941702562794,
          81.75304743511845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9dBUb4c2OYr88ZHwr0rd",
        "focus": -0.40512135470833177,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zqtPJkxo3D2nCAGsdKhfK",
        "focus": -0.3549183342381905,
        "gap": 5.615019425434184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7iVkTe92xmbmbgj7BNcz_",
      "type": "text",
      "x": 965.4794006347656,
      "y": 397.619140625,
      "width": 59.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 940509344,
      "version": 10,
      "versionNonce": 1083995488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679934901310,
      "link": null,
      "locked": false,
      "text": "depends",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yK0iPPTsc5xYcBSW1NM0_",
      "originalText": "depends",
      "lineHeight": 1.25
    },
    {
      "id": "m9dBUb4c2OYr88ZHwr0rd",
      "type": "rectangle",
      "x": 693.59375,
      "y": 246.390625,
      "width": 329.6640625,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 994480480,
      "version": 187,
      "versionNonce": 1593939104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yK0iPPTsc5xYcBSW1NM0_",
          "type": "arrow"
        }
      ],
      "updated": 1679935166219,
      "link": null,
      "locked": false
    },
    {
      "id": "UtzQb71ZyTwgaYyEmT_0o",
      "type": "text",
      "x": 934.80859375,
      "y": 247.3203125,
      "width": 81.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17189024,
      "version": 144,
      "versionNonce": 889122976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935095679,
      "link": null,
      "locked": false,
      "text": "application",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application",
      "lineHeight": 1.25
    },
    {
      "id": "MI7T9rH1W4ArB4QmiMMxe",
      "type": "rectangle",
      "x": 701.53515625,
      "y": 254.01953125,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1135357088,
      "version": 237,
      "versionNonce": 18605408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f7MWVevifqor5qYrGSpLe"
        }
      ],
      "updated": 1679935145243,
      "link": null,
      "locked": false
    },
    {
      "id": "f7MWVevifqor5qYrGSpLe",
      "type": "text",
      "x": 719.5671844482422,
      "y": 259.01953125,
      "width": 73.93594360351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 468925792,
      "version": 174,
      "versionNonce": 453484704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679935145243,
      "link": null,
      "locked": false,
      "text": "messaging",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MI7T9rH1W4ArB4QmiMMxe",
      "originalText": "messaging",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1636386976,
      "isDeleted": false,
      "id": "RoFXg9zbkzWZl8MYfCv_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.05859375,
      "y": 289.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 30,
      "seed": 690701664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "exF6b5V27mTSjDGXXMy6C"
        }
      ],
      "updated": 1679935126305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1070498976,
      "isDeleted": false,
      "id": "exF6b5V27mTSjDGXXMy6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7146072387695,
      "y": 294.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.68797302246094,
      "height": 20,
      "seed": 1176387744,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679935101779,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RoFXg9zbkzWZl8MYfCv_5",
      "originalText": "container",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1034111328,
      "isDeleted": false,
      "id": "kvuI3U0c-AZGoKucxH87P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.69140625,
      "y": 327.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 110,
      "height": 30,
      "seed": 859322720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9dxNx2AnLNhV_bVxLT-iS"
        }
      ],
      "updated": 1679935181465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1477999776,
      "isDeleted": false,
      "id": "9dxNx2AnLNhV_bVxLT-iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2034225463867,
      "y": 332.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.97596740722656,
      "height": 20,
      "seed": 1720356000,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679935181465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvuI3U0c-AZGoKucxH87P",
      "originalText": "service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1747775648,
      "isDeleted": false,
      "id": "WGACGTGA_Fhog6I9b5yiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9148483276367,
      "y": 180.64453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.0398712158203,
      "height": 20,
      "seed": 1182876000,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679935410813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "food-order-system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food-order-system",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}