{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 1278064698,
      "isDeleted": false,
      "id": "aqa0zDpWqZRORF0XPZYkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.98046875,
      "y": -23.64453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 242.08984375,
      "height": 773.7851562499999,
      "seed": 400511974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 550797414,
      "isDeleted": false,
      "id": "_EKnd17dW3NThpKFQQlJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.80078125,
      "y": -12.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 128,
      "height": 25,
      "seed": 1222054054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value Objets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Objets"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1694408954,
      "isDeleted": false,
      "id": "nM4XWjQlmoApDi9mWCREJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.1484375,
      "y": 28.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.828125,
      "height": 53.2265625,
      "seed": 595942138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1137712870,
      "isDeleted": false,
      "id": "281mbDt0spoKEX7fhBNbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.23046875,
      "y": 28.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 898964410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderId",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderId"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 938617466,
      "isDeleted": false,
      "id": "q8qZTbAo6rcAUrrSK7D-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.30859375,
      "y": 53.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1144716582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ UUID id;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ UUID id;"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 393695782,
      "isDeleted": false,
      "id": "BmgWRiSmMsCnfouVvp_0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.265625,
      "y": 94.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.828125,
      "height": 53.2265625,
      "seed": 384374906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1006291770,
      "isDeleted": false,
      "id": "hMCBa8Zk8pDZqAFm6vcNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.62109375,
      "y": 95.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 2049852454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CustomerId",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerId"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 777395558,
      "isDeleted": false,
      "id": "uPr1gxys52zn-toD1d4oI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.42578125,
      "y": 120.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 971241786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ UUID id;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ UUID id;"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 531715066,
      "isDeleted": false,
      "id": "86xPJSQ7Cs8VrM1BWxrps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.40625,
      "y": 161.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.828125,
      "height": 53.2265625,
      "seed": 2125904314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1840873638,
      "isDeleted": false,
      "id": "n1x0K9Hqc4omcqCzrlA9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.84375,
      "y": 161.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 2021021414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RestaurantId",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RestaurantId"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 85509306,
      "isDeleted": false,
      "id": "LBfN8v_76wRVUv5rzva-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.56640625,
      "y": 186.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 837513850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ UUID id;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ UUID id;"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 156138470,
      "isDeleted": false,
      "id": "UoXHg7Wxs1j5phgtnZ11x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.265625,
      "y": 231.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.44140625,
      "height": 112.33984375,
      "seed": 868168870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1439964538,
      "isDeleted": false,
      "id": "LVqAxwftSWKW6Y25-f365",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.765625,
      "y": 234.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 901045286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StreeAddress",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StreeAddress"
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 924978982,
      "isDeleted": false,
      "id": "vYnLnehfvkjyj5W9t813o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.4609375,
      "y": 254.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 864337830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ UUID id;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ UUID id;"
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1327914554,
      "isDeleted": false,
      "id": "hSkes8nj_3mFA5kwWllpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.76171875,
      "y": 272.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 997265978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ String street;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ String street;"
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1671510630,
      "isDeleted": false,
      "id": "Irnqp0e62YGJqGx97UUCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.8359375,
      "y": 293.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 2087651770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ String postalCode;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ String postalCode;"
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 233998074,
      "isDeleted": false,
      "id": "x7yp_LCKcdnHzMhk2b5Xt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.15625,
      "y": 316.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 30517542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ String city;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ String city;"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 448501690,
      "isDeleted": false,
      "id": "bobMrADY6YjgNu1ARRA6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.42578125,
      "y": 352.962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.828125,
      "height": 53.2265625,
      "seed": 1191695078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 842422502,
      "isDeleted": false,
      "id": "K6rNfVB_iHIM9hVGJuff2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.34765625,
      "y": 352.115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1816114810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Money",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Money"
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1973719162,
      "isDeleted": false,
      "id": "9nYpfU1yMzfwmi3-JAhv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.70703125,
      "y": 378.361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 1100514854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ BigDecimal price;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ BigDecimal price;"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 285625382,
      "isDeleted": false,
      "id": "oDKA2dKxkhsQ6Rfn8Q17x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.98828125,
      "y": 419.841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.828125,
      "height": 53.2265625,
      "seed": 632606310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 577794362,
      "isDeleted": false,
      "id": "6dDQZ94yRhZBvbvgDkerd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.21484375,
      "y": 421.642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 1469199098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderItemId",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItemId"
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1341511526,
      "isDeleted": false,
      "id": "gcKMmcnZ1zY2BmOI4N8aD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.15234375,
      "y": 445.240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1209668006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ UUID id;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ UUID id;"
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 880949754,
      "isDeleted": false,
      "id": "eW05ZnfLcYaKrRJPr35Bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.0859375,
      "y": 485.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.828125,
      "height": 53.2265625,
      "seed": 1368936102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 2001861286,
      "isDeleted": false,
      "id": "0SpbUPkoezF0u-1SIiZ3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.3125,
      "y": 486.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1842730682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TrackingId",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrackingId"
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1524427450,
      "isDeleted": false,
      "id": "nE_VN11DL3ZmgStPwtflW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.25,
      "y": 510.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1680050662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ UUID id;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ UUID id;"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 2110240230,
      "isDeleted": false,
      "id": "xiBpLFbrh7Gr5iEfl9P0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.66015625,
      "y": 554.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.3203125,
      "height": 170.99218750000003,
      "seed": 660999654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1814266746,
      "isDeleted": false,
      "id": "L1ZcYJ5qrx5XY_oGmxplg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.828125,
      "y": 560.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 231077370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderStatus",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderStatus"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2086930726,
      "isDeleted": false,
      "id": "7BoLCcNpI-MzPNMceENCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.328125,
      "y": 590.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1224485306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ PENDING",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ PENDING"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1922630714,
      "isDeleted": false,
      "id": "mSZH1oq436pkZWfTOpfSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.22265625,
      "y": 612.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1986652774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ PAID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ PAID"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1653863526,
      "isDeleted": false,
      "id": "IwrEjpmlZhfYQ-QV_bh4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.85546875,
      "y": 638.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1240792038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ APPROVED",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ APPROVED"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 941649146,
      "isDeleted": false,
      "id": "rX5mzrhHaHWU8Fb7Abqr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.046875,
      "y": 664.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 2069275238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ CANCELLING",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CANCELLING"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 707032998,
      "isDeleted": false,
      "id": "1soY_zf6CuNlxnKjieWhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.0234375,
      "y": 689.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 336495462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ CANCEL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CANCEL"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1379712442,
      "isDeleted": false,
      "id": "I1O3hWtWwDmb7AT2sWAHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.9140625,
      "y": -24.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 349.296875,
      "height": 333.6171875,
      "seed": 517386554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 188912358,
      "isDeleted": false,
      "id": "r2_uIr0CLshSHHPofFUfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.94921875,
      "y": -14.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1006295910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Events"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 813385254,
      "isDeleted": false,
      "id": "qu93Juiwff8Kojs4smt4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.80078125,
      "y": 22.46875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 313.82812499999994,
      "height": 82.578125,
      "seed": 91573222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 476059450,
      "isDeleted": false,
      "id": "bQxsxYqEeFjURB0hYEJwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.29296875,
      "y": 25.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 1290450214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderCreatedEvent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderCreatedEvent"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1790677350,
      "isDeleted": false,
      "id": "LxkmmRofy4cVdDB4Hdzcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.84765625,
      "y": 52.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 2031072806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Order order;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Order order;"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1569529850,
      "isDeleted": false,
      "id": "DupGVlhRszBsw6XBIG1Cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.9609375,
      "y": 74.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 25,
      "seed": 562236902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ ZonedDateTime createdAt;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ZonedDateTime createdAt;"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1699771558,
      "isDeleted": false,
      "id": "LZn3uomJlJFlGCwpMPsQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.39453125,
      "y": 116.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 313.82812499999994,
      "height": 82.578125,
      "seed": 2026353446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 765137082,
      "isDeleted": false,
      "id": "loCghRwTy222_2XOJOOXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.1640625,
      "y": 120.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 521992762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderPaidEvent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderPaidEvent"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1508306918,
      "isDeleted": false,
      "id": "Nj74s7GNPgSTaDNwHifKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.44140625,
      "y": 146.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 686972518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Order order;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Order order;"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1345120634,
      "isDeleted": false,
      "id": "6otrQ5gy-Onsb6Ia7E1oD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5546875,
      "y": 168.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 25,
      "seed": 1555407610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ ZonedDateTime createdAt;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ZonedDateTime createdAt;"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1150026534,
      "isDeleted": false,
      "id": "UUjmi1JMAZITpfKc3D5E4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.875,
      "y": 211.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 313.82812499999994,
      "height": 82.578125,
      "seed": 423496762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 478521914,
      "isDeleted": false,
      "id": "NKqash_73P2TqTw4br3Tx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.75,
      "y": 216.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 715353190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderCancelledEvent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderCancelledEvent"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 397192806,
      "isDeleted": false,
      "id": "akRbLRNtINWqtyt-II5CD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.046875,
      "y": 240.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1424258298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Order order;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Order order;"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 159929082,
      "isDeleted": false,
      "id": "FbJIUJ9K_MxFI07GekCRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.16015625,
      "y": 263.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 25,
      "seed": 830795686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ ZonedDateTime createdAt;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ZonedDateTime createdAt;"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 255089279,
      "isDeleted": false,
      "id": "PIf5azlHmf6rhfNK35Mcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.80859375,
      "y": -162.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 480,
      "height": 46,
      "seed": 1118161126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732238868,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Order Service Domain Logic",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Service Domain Logic"
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1399694374,
      "isDeleted": false,
      "id": "gi3gOh_j5SXGXQQevuAbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.32421875,
      "y": -88.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1344.38671875,
      "height": 0.0546875,
      "seed": 488475450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732159093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1344.38671875,
          -0.0546875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 1224002790,
      "isDeleted": false,
      "id": "mG3YcEAVzLGpkLROuXNhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.05859375,
      "y": 39.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 484.73828124999994,
      "height": 259.85546875,
      "seed": 718591590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 121068666,
      "isDeleted": false,
      "id": "FvCx90sw9uNECfr1--2cY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.9140625,
      "y": 71.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 274,
      "height": 25,
      "seed": 1684830374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Processing Aggregate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Processing Aggregate"
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1992715743,
      "isDeleted": false,
      "id": "Fy7aXMYnHRL_An1WvqwN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007219301399380207,
      "x": 726.96875,
      "y": 0.1250000000000071,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 480,
      "height": 36,
      "seed": 1055581306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732256756,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Order Processing Bounded Context",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Processing Bounded Context"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 264879418,
      "isDeleted": false,
      "id": "NKzpc0Y9h6XJ_QFZIY7Yp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.546875,
      "y": 115.6484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.28515625,
      "height": 63.046875,
      "seed": 501899386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dC3n26ospU8MauN4_OUTS",
          "type": "arrow"
        }
      ],
      "updated": 1675732122597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2024229734,
      "isDeleted": false,
      "id": "iiOTYLPllqwQojXuLp55p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.80859375,
      "y": 119.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 226286010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1087505914,
      "isDeleted": false,
      "id": "V50pkAth3EL9auqK2g6jI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.98046875,
      "y": 148.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 20,
      "seed": 1563529958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Aggregate Root>>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Aggregate Root>>"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1907682982,
      "isDeleted": false,
      "id": "DiUu2V4Tula3k3uGB_uzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.234375,
      "y": 204.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.2734375,
      "height": 60.453125,
      "seed": 313970746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kwP_wz4UdKeE33YPLnTh_",
          "type": "arrow"
        }
      ],
      "updated": 1675732122597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1666397882,
      "isDeleted": false,
      "id": "qQn1kIHEwbSdPNBVx6zld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.984375,
      "y": 223.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 1579459110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order Item",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Item"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 397158886,
      "isDeleted": false,
      "id": "ePlnOT647iKpxTnLwIiU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1484375,
      "y": 203.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.2734375,
      "height": 60.453125,
      "seed": 1000583610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RikhCmQFvEYB5hbKcxNlq",
          "type": "arrow"
        }
      ],
      "updated": 1675732122597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 670060410,
      "isDeleted": false,
      "id": "8hI6VLRiBxcOiUe50BAQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.98828125,
      "y": 224.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 116711142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 854347834,
      "isDeleted": false,
      "id": "muWaatDglGzsD_9KnWgGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.2421875,
      "y": 328.71875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 399.3671875,
      "height": 472.55859375000006,
      "seed": 973567526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dC3n26ospU8MauN4_OUTS",
          "type": "arrow"
        }
      ],
      "updated": 1675732122597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2095802470,
      "isDeleted": false,
      "id": "l3Z0t0QvEii_7mjNDQyyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.79296875,
      "y": 333.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 36,
      "seed": 1212097722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Order",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 673855738,
      "isDeleted": false,
      "id": "Zufr15A6l3ioD9ydrCqq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.2890625,
      "y": 378.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 322,
      "height": 225,
      "seed": 1258573242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ OrderId orderId;\n+ CustomerId customerId;\n+ RestaurantId restaurantId;\n+ StreetAddress streetAddress;\n+ Money price;\n+ List<OrderItem> items;\n+ TrackingId trackingId;\n+ OrderStatus orderStatus;\n+List<String> faiulreMessages;",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ OrderId orderId;\n+ CustomerId customerId;\n+ RestaurantId restaurantId;\n+ StreetAddress streetAddress;\n+ Money price;\n+ List<OrderItem> items;\n+ TrackingId trackingId;\n+ OrderStatus orderStatus;\n+List<String> faiulreMessages;"
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1902996390,
      "isDeleted": false,
      "id": "9U5S-JrKZACCh6DETwf25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.08984375,
      "y": 617.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 401.19140625,
      "height": 1.7734375,
      "seed": 1707162086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          401.19140625,
          1.7734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 925698490,
      "isDeleted": false,
      "id": "Dynk7KWGw7EfGiLU-iG_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.953125,
      "y": 628.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 156,
      "height": 150,
      "seed": 439840634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validateOrder();\ninitializeOrder();\npay();\napprove();\ninitCance();\ncancel();",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validateOrder();\ninitializeOrder();\npay();\napprove();\ninitCance();\ncancel();"
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1699546854,
      "isDeleted": false,
      "id": "dC3n26ospU8MauN4_OUTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.83203125,
      "y": 321.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109.578125,
      "height": 163.484375,
      "seed": 387537338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "muWaatDglGzsD_9KnWgGn",
        "focus": 0.052212864219689355,
        "gap": 7.22265625
      },
      "endBinding": {
        "elementId": "NKzpc0Y9h6XJ_QFZIY7Yp",
        "focus": 0.8385369026701067,
        "gap": 9.13671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.578125,
          -163.484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1226258982,
      "isDeleted": false,
      "id": "VjZUZuDhiXkjt5h0OHxZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.37890625,
      "y": 360.8125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 293.32812500000006,
      "height": 259.203125,
      "seed": 576211622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kwP_wz4UdKeE33YPLnTh_",
          "type": "arrow"
        }
      ],
      "updated": 1675732122597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1655530298,
      "isDeleted": false,
      "id": "AJX1DnH1UYdVdlVZJMLe-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.42578125,
      "y": 370.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161,
      "height": 36,
      "seed": 1644963814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ordem Item",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordem Item"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1941505382,
      "isDeleted": false,
      "id": "DSsgk4W_EitxWPajjhpMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.203125,
      "y": 415.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 273,
      "height": 150,
      "seed": 1151847162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ OrderItemid orderItemId;\n+ OrderId orderId;\n+ Product product;\n+ Integer quantity;\n+ Money price;\n+ Money subTotal;",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ OrderItemid orderItemId;\n+ OrderId orderId;\n+ Product product;\n+ Integer quantity;\n+ Money price;\n+ Money subTotal;"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1451190438,
      "isDeleted": false,
      "id": "kwP_wz4UdKeE33YPLnTh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.14453125,
      "y": 347.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 9.6953125,
      "height": 81.41796875,
      "seed": 649237094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VjZUZuDhiXkjt5h0OHxZR",
        "focus": -0.3321559214452009,
        "gap": 13.63671875
      },
      "endBinding": {
        "elementId": "DiUu2V4Tula3k3uGB_uzD",
        "focus": -0.11474411713599011,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.6953125,
          -81.41796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1644518586,
      "isDeleted": false,
      "id": "PMJY9da7IntnGh_uZu-A7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.0625,
      "y": 352.640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 232.9453125,
      "height": 128.07421875,
      "seed": 1446385510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 426620282,
      "isDeleted": false,
      "id": "n9zzNvEmZX6Qd_tZd14NO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.0234375,
      "y": 359.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 110,
      "height": 36,
      "seed": 1894601190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RikhCmQFvEYB5hbKcxNlq",
          "type": "arrow"
        }
      ],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product"
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 1166931750,
      "isDeleted": false,
      "id": "RikhCmQFvEYB5hbKcxNlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.861986128823,
      "y": 344.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 194.1796748424365,
      "height": 116.0625,
      "seed": 703465254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n9zzNvEmZX6Qd_tZd14NO",
        "focus": 0.37171476576848034,
        "gap": 15.10546875
      },
      "endBinding": {
        "elementId": "ePlnOT647iKpxTnLwIiU5",
        "focus": -0.42244854109620605,
        "gap": 2.2604362863864935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.94011112882299,
          -92.2578125
        ],
        [
          -194.1796748424365,
          -116.0625
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 466417210,
      "isDeleted": false,
      "id": "dBUIIIPblq1OBK6wxMENX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.58984375,
      "y": 398.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 141,
      "height": 50,
      "seed": 1401033978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ String name;\n+ Money price;",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ String name;\n+ Money price;"
    },
    {
      "type": "ellipse",
      "version": 593,
      "versionNonce": 206578278,
      "isDeleted": false,
      "id": "BZnRqOSdhdkLG1pvbrKAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.6171875,
      "y": 33.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 400.6484374999999,
      "height": 217.32421875,
      "seed": 687243558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1747641766,
      "isDeleted": false,
      "id": "Ii3Z7A9NdfSCY7Oa7NSbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.7734375,
      "y": 64.1875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 224,
      "height": 25,
      "seed": 151469114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restaurant Aggregate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant Aggregate"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 815542202,
      "isDeleted": false,
      "id": "fWGudirEG3qwotaYnOsTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.380859375,
      "y": 101.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.35937500000009,
      "height": 51.015625,
      "seed": 2034374714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1514881254,
      "isDeleted": false,
      "id": "6sKMc5WX76ebnZyp08wWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.671875,
      "y": 100.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 116,
      "height": 25,
      "seed": 37319354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restaurant",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 867313786,
      "isDeleted": false,
      "id": "8eVtiXgh3KSP3XS9MbWYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.46875,
      "y": 123.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 201,
      "height": 25,
      "seed": 1343737830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<Aggregate Root>>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Aggregate Root>>"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 338836710,
      "isDeleted": false,
      "id": "mE0wgpR2LXY6lrp7IjTfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.30078125,
      "y": 166.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 43,
      "seed": 973105850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "btODJIRP3DyVukb5DhpfA"
        }
      ],
      "updated": 1675732144912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 843145638,
      "isDeleted": false,
      "id": "btODJIRP3DyVukb5DhpfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.80078125,
      "y": 175.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 79,
      "height": 25,
      "seed": 2143273530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732141654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mE0wgpR2LXY6lrp7IjTfi",
      "originalText": "Product"
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1309266426,
      "isDeleted": false,
      "id": "e7TcrFPHpehG_8cEM2xla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.62109375,
      "y": 213.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 279.734375,
      "height": 27.01953125,
      "seed": 1324054714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.734375,
          -27.01953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1303372454,
      "isDeleted": false,
      "id": "QPAuLPl9YIJqQQnP5D509",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.8125,
      "y": 275.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 346.5624999999999,
      "height": 146.9140625,
      "seed": 2034912102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 263291578,
      "isDeleted": false,
      "id": "KC26t6dLtpDbwXPUuadga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.4453125,
      "y": 278.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 162,
      "height": 36,
      "seed": 36582906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Restaurant",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 539532774,
      "isDeleted": false,
      "id": "EvOZ55IFHp-onL_Lk13er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.40625,
      "y": 317.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 306,
      "height": 75,
      "seed": 921317734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ RestaurantId restaurantId;\n+ List<Product> products;\n+ Boolean active;",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ RestaurantId restaurantId;\n+ List<Product> products;\n+ Boolean active;"
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 1252334458,
      "isDeleted": false,
      "id": "uQX4Chsr8fXbg0V-lOint",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.0546875,
      "y": 456.96875,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 314.046875,
      "height": 168.37890625,
      "seed": 2137271802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1919414566,
      "isDeleted": false,
      "id": "63sIEk2_XP0eaCQk3u3J5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.48828125,
      "y": 482.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 200,
      "height": 25,
      "seed": 582358330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer Aggregate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Aggregate"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1026006074,
      "isDeleted": false,
      "id": "179EmUrkRiQI4kRPj3Nrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.921875,
      "y": 527.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.54296875,
      "height": 56.18359375,
      "seed": 407819002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1071307878,
      "isDeleted": false,
      "id": "sCTqopoBvvlEQO5aIW3tH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.2265625,
      "y": 525.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1614509178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732122598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1696335098,
      "isDeleted": false,
      "id": "tTq0vsb_BmaiNkaiis99l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 871022778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bngmuOWtI1ZlCUQOuqXqh",
          "type": "arrow"
        }
      ],
      "updated": 1675732122598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<Aggregate Root>>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Aggregate Root>>"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1823728806,
      "isDeleted": false,
      "id": "P68Xit1Qi5UzR8bi6OnYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.4140625,
      "y": 697.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 299.7734375,
      "height": 92.13671875,
      "seed": 473099558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732126420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1416011962,
      "isDeleted": false,
      "id": "fq0wX7kGTNRjTuBAOdFyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.73046875,
      "y": 697.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 128,
      "height": 36,
      "seed": 1987575226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bngmuOWtI1ZlCUQOuqXqh",
          "type": "arrow"
        }
      ],
      "updated": 1675732126420,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Customer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2111009574,
      "isDeleted": false,
      "id": "94qjvGvlhiWSNWuanr6uI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.984375,
      "y": 744.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 261,
      "height": 25,
      "seed": 1873716518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732126421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ CustomerId customerId;",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CustomerId customerId;"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 923171194,
      "isDeleted": false,
      "id": "bngmuOWtI1ZlCUQOuqXqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.0716270434955,
      "y": 687.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0.02479887288700411,
      "height": 104.90234375,
      "seed": 1304467578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732126421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fq0wX7kGTNRjTuBAOdFyT",
        "focus": -0.057271424261466995,
        "gap": 10.6171875
      },
      "endBinding": {
        "elementId": "tTq0vsb_BmaiNkaiis99l",
        "focus": 0.003980482484199899,
        "gap": 2.40625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.02479887288700411,
          -104.90234375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}