{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1800945824,
      "isDeleted": false,
      "id": "2jg3Dp9jzwPdhut4QIGsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.0442708333335,
      "y": 209.11848958333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.77978515625,
      "height": 25,
      "seed": 1281658208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679938319412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orders_table_dictonary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders_table_dictonary",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 2080539808,
      "isDeleted": false,
      "id": "4bmgz__7Og07S_OwgUURF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9166666666667,
      "y": 231.98958333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.2958526611328,
      "height": 160,
      "seed": 1326341472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679936129814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nid - uuid - PK - not null\ncustomerId - uuid - not null\nrestaurantId - uuid - not null\ntrackingId - uuid - not null\nprice - numeric(5, 2) - not null\norderStatus - text - not null\nfailureMessages - text - null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nid - uuid - PK - not null\ncustomerId - uuid - not null\nrestaurantId - uuid - not null\ntrackingId - uuid - not null\nprice - numeric(5, 2) - not null\norderStatus - text - not null\nfailureMessages - text - null",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 967197035,
      "isDeleted": false,
      "id": "VGdacrEzdy2-X-E3b4RfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8717753092446,
      "y": 253.92057291666657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.05975341796875,
      "height": 25,
      "seed": 697373024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680073776764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderAddress_table_dictonary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderAddress_table_dictonary",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 1084293280,
      "isDeleted": false,
      "id": "AR9kVjWgqDbRt0jw--5IG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.0052083333333,
      "y": 315.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.11979166666697,
      "height": 0.7057291666666856,
      "seed": 1603379360,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679938442406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.11979166666697,
          -0.7057291666666856
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1859535008,
      "isDeleted": false,
      "id": "UiIlu8tjtYcfC71XZwqX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.4441502888999,
      "y": 293.11458333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.543991088867188,
      "height": 20,
      "seed": 1184489824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679936203053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 2145573024,
      "isDeleted": false,
      "id": "j7jKGbwUMxsmj8wxmdnyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.0525945027666,
      "y": 276.8906249999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.5198059082031,
      "height": 120,
      "seed": 1924233376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679938293471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nid - uuid - PK - not null\norderId - uuid - FK - uuid - not null\nstreet - TEXT - not null\ncity - TEXT - not null\npostalCode - TEXT not null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nid - uuid - PK - not null\norderId - uuid - FK - uuid - not null\nstreet - TEXT - not null\ncity - TEXT - not null\npostalCode - TEXT not null",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1424,
      "versionNonce": 1233722283,
      "isDeleted": false,
      "id": "aRKkjFeNf5tZxGtnMLe47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.627421061198,
      "y": 537.2864583333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.57977294921875,
      "height": 25,
      "seed": 2084384928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680073787773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderItems_table_dictonary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItems_table_dictonary",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 1064778080,
      "isDeleted": false,
      "id": "vuaC09vxNQ14GNy51_5cK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.879598011011,
      "y": 399.13802085268037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.6826779230206,
      "height": 214.78819859436692,
      "seed": 173672800,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679938437956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.08086661815884,
          195.7773560120189
        ],
        [
          297.6826779230206,
          214.78819859436692
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1065063584,
      "isDeleted": false,
      "id": "oGWaytlLL_AW5l8G9i20w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.1796875000005,
      "y": 405.4479166666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.511978149414062,
      "height": 20,
      "seed": 1870188896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679938423540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1471,
      "versionNonce": 745030816,
      "isDeleted": false,
      "id": "WPJwWXD4fjYQIXD6iwGyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2166595458987,
      "y": 557.9218749999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.4797668457031,
      "height": 120,
      "seed": 1080033440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679938715879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nid - integer - PK - not null\norderId - uuid - PK - FK - uuid - not null\nproductId - uuid - not null\nprice - numeric(5,2) - not null\nsubTotal - numeric(5,2) not null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nid - integer - PK - not null\norderId - uuid - PK - FK - uuid - not null\nproductId - uuid - not null\nprice - numeric(5,2) - not null\nsubTotal - numeric(5,2) not null",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1749694917,
      "isDeleted": false,
      "id": "1pbUSnqzL_msIIdGgNRoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.58333333333422,
      "y": 201.19270833333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.58463541666646,
      "height": 52.414062500000014,
      "seed": 1010968928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680047077113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1521414496,
      "isDeleted": false,
      "id": "ZbAEV7IzkkIIozw8_bmET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.53906250000085,
      "y": 221.00260416666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.14385986328125,
      "height": 20,
      "seed": 1150613856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679940036272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ findByTrackingId(UUID)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ findByTrackingId(UUID)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1039467941,
      "isDeleted": false,
      "id": "7UaOKHX5Iz61gZ--TlU7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.84244791666754,
      "y": 177.9557291666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.391845703125,
      "height": 20,
      "seed": 795951456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680073797374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Postgres Functions/Procecures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres Functions/Procecures",
      "lineHeight": 1.25
    },
    {
      "id": "yCii9tUEf68yhEwlUPR2Z",
      "type": "line",
      "x": 441.17057291666754,
      "y": 252.65364583333331,
      "width": 90.421875,
      "height": 68.90234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 735295173,
      "version": 218,
      "versionNonce": 244727749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680047102227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.421875,
          68.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2LzC2pk840LJv5hxQalUD",
      "type": "rectangle",
      "x": 498.97135416666754,
      "y": 176.53255208333331,
      "width": 819.1328124999999,
      "height": 562.40234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1543156139,
      "version": 116,
      "versionNonce": 1800242917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680073714188,
      "link": null,
      "locked": false
    },
    {
      "id": "J0Whk1oGP5CdgHYfg4Xt9",
      "type": "line",
      "x": 515.1744791666675,
      "y": 245.00520833333331,
      "width": 279.734375,
      "height": 1.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1787101445,
      "version": 137,
      "versionNonce": 633443403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680073747549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.734375,
          -1.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1796768741,
      "isDeleted": false,
      "id": "u1lAjw4ec1iRFM7neYu8C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.841656111658,
      "y": 286.10875035130914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.61328125,
      "height": 3.65234375,
      "seed": 1354683115,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680073779738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          336.61328125,
          3.65234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1568981029,
      "isDeleted": false,
      "id": "jwgm5NQBMfwgbShmHGlU1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6917920782723,
      "y": 568.1424772705708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.61328125,
      "height": 3.65234375,
      "seed": 1468579653,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680073791609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          336.61328125,
          3.65234375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}