<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>food-ordering-system</artifactId>
    <groupId>com.food.ordering.system</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.food.ordering.system.customer.service</groupId>
  <artifactId>customer-service</artifactId>
  <version>1.0</version>
  <!-- Project Name -->
  <name>Food Ordering System :: Customer Service</name>
  <description>Microservices :: Clean Architecture :: DDD :: Saga :: Outbox &amp; Kafka</description>


  <dependencies>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>3.0.5</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
